<RCC>
    <qresource prefix="/">
        <file>Icon/Black_LED.png</file>
        <file>Icon/Blue_LED.png</file>
        <file>Icon/Gray_LED.png</file>
        <file>Icon/Green_LED.png</file>
        <file>Icon/Logo.gif</file>
        <file>Icon/New_Device.jpg</file>
        <file>Icon/Orange_LED.png</file>
        <file>Icon/Purple_LED.png</file>
        <file>Icon/Red_LED.png</file>
        <file>Icon/Yellow_LED.png</file>
        <file>Icon/Button_0.png</file>
        <file>Icon/Button_1.png</file>
        <file>Icon/Button_2.png</file>
        <file>Icon/Button_3.png</file>
        <file>Icon/Button_4.png</file>
        <file>Icon/Button_5.png</file>
        <file>Icon/Button_6.png</file>
        <file>Icon/Button_7.png</file>
        <file>Icon/Button_8.png</file>
        <file>Icon/Button_9.png</file>
        <file>Icon/Button_C.png</file>
        <file>Icon/Button_Pen.png</file>
        <file>Icon/Heating_Button.png</file>
        <file>Icon/metal1.jpg</file>
        <file>Icon/Button_OK.png</file>
        <file>Icon/Tab_Control.png</file>
        <file>Icon/Tab_TempSonser.png</file>
        <file>Icon/Tab_Tube.png</file>
        <file>Icon/Tab_PhotoDiode.png</file>
    </qresource>
</RCC>
