<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>620</width>
     <height>460</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <widget class="QWidget" name="Tubes">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <attribute name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/Icon/Tab_Tube.png</normaloff>:/Icon/Tab_Tube.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QLCDNumber" name="lcdNumber_RealTemp">
     <property name="geometry">
      <rect>
       <x>329</x>
       <y>10</y>
       <width>181</width>
       <height>70</height>
      </rect>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_realtemp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>240</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>36</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Real Temp:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_11">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_12">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_12">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_tube_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_11">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>240</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tube_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Gray_LED.png</normaloff>:/Icon/Gray_LED.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_realtemp_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>71</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>36</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>℃</string>
     </property>
    </widget>
    <zorder>pushButton_Tube_10</zorder>
    <zorder>pushButton_Tube_2</zorder>
    <zorder>pushButton_Tube_11</zorder>
    <zorder>pushButton_Tube_8</zorder>
    <zorder>pushButton_Tube_7</zorder>
    <zorder>pushButton_Tube_12</zorder>
    <zorder>pushButton_Tube_1</zorder>
    <zorder>progressBar_tube_5</zorder>
    <zorder>pushButton_Tube_9</zorder>
    <zorder>pushButton_Tube_5</zorder>
    <zorder>progressBar_tube_9</zorder>
    <zorder>progressBar_tube_4</zorder>
    <zorder>pushButton_Tube_4</zorder>
    <zorder>progressBar_tube_12</zorder>
    <zorder>progressBar_tube_7</zorder>
    <zorder>progressBar_tube_8</zorder>
    <zorder>progressBar_tube_11</zorder>
    <zorder>progressBar_tube_2</zorder>
    <zorder>progressBar_tube_3</zorder>
    <zorder>progressBar_tube_10</zorder>
    <zorder>progressBar_tube_1</zorder>
    <zorder>pushButton_Tube_3</zorder>
    <zorder>progressBar_tube_6</zorder>
    <zorder>pushButton_Tube_6</zorder>
    <zorder>lcdNumber_RealTemp</zorder>
    <zorder>label_realtemp</zorder>
    <zorder>label_realtemp_2</zorder>
   </widget>
   <widget class="QWidget" name="PhotoDiode">
    <attribute name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/Icon/Tab_PhotoDiode.png</normaloff>:/Icon/Tab_PhotoDiode.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QCheckBox" name="checkBox_PD_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH2</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>-1</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH3</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>39</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH4</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH5</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH6</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH7</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH8</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH9</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_10">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH10</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_11">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH11</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PD_12">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>80</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>CH12</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Draw">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_Pen.png</normaloff>:/Icon/Button_Pen.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_DrawIn" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>610</width>
       <height>290</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TempSensor">
    <attribute name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/Icon/Tab_TempSonser.png</normaloff>:/Icon/Tab_TempSonser.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QWidget" name="widget_TempDisplay" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>300</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_0m">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_5min">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>5min</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_100c">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_6">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>330</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_5">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>280</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_1">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>230</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_3">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>180</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_temp_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_c">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>℃</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Draw_temp">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_Pen.png</normaloff>:/Icon/Button_Pen.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp1:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp2:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>180</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp3:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>230</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp4:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp5:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Temp_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp6:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_50c">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>50</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_1min">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>340</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_2min">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_3min">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_temp_4min">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Setting">
    <attribute name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/Icon/Tab_Control.png</normaloff>:/Icon/Tab_Control.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QLabel" name="label_Fan_1">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fan1:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_Fan_1">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_Fan_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Fan_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fan2:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_Fan_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>190</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Fan_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fan3:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_Fan_4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Fan_4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fan4:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_0">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_0.png</normaloff>:/Icon/Button_0.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_1.png</normaloff>:/Icon/Button_1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_2.png</normaloff>:/Icon/Button_2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_3.png</normaloff>:/Icon/Button_3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_4.png</normaloff>:/Icon/Button_4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_5.png</normaloff>:/Icon/Button_5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>160</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_6.png</normaloff>:/Icon/Button_6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_7.png</normaloff>:/Icon/Button_7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_8">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_8.png</normaloff>:/Icon/Button_8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_9">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_9.png</normaloff>:/Icon/Button_9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_C">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_C.png</normaloff>:/Icon/Button_C.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_Test">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>290</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Test:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_Test">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>290</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_setTargetTemp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Target Temp</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_setHeatingTime">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Heating Time</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_num">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="digitCount">
      <number>3</number>
     </property>
     <property name="intValue" stdset="0">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_num_OK">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/Icon/Button_OK.png</normaloff>:/Icon/Button_OK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_Arduino_Version">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>350</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Unknow</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Arduino_Version_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>350</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ArduVer:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Logo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>160</width>
     <height>75</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Logo.gif</normaloff>:/Icon/Logo.gif</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>75</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Targettemp">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Target Temp:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_Targettemp">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>140</y>
     <width>91</width>
     <height>50</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
   <property name="intValue" stdset="0">
    <number>94</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_Heatingtime">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>190</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Heating Time:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_Heatingtime">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>91</width>
     <height>50</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
   <property name="intValue" stdset="0">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Heating_Button.png</normaloff>:/Icon/Heating_Button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Targettemp_2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>140</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>℃</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Heatingtime_2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>240</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Version">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>450</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>00.00.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
